<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
</head>
  
<body>
  <header>
    <h1>Ana Nogueira</h1>
  </header>

  <nav>
    <a href="about.html" target="_self">About</a>
    <a href="contact.html" target="_self">Contact</a>
    <a href="work.html" target="_self">Work</a>
  </nav>

</body>
  
<p><h2>About me</h2>
  I am a Multimedia Design student and am interested in the area of ​​Graphic Design.I am 22 years old and study at <b>ESAD.CR</b>
</p>



<p><h3>About School</h3>
</p>
</p><address>
  <p>Escola Superior de Artes e Design, Caldas da Rainha - Campus 3</p>
  <p>Rua Isidoro Inácio Alves de Carvalho</p>
  <p>Postal Code - 2500-321, Caldas da Rainha - Portugal</p>
  <a>Phone <a href="tel:+351262830900">(+351) 262830900</a></p>
  <p>E-mail <a href="mailto:esad@ipleiria.pt">esad@ipleiria.pt</a></p>
</address>

<iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.2817670137138!2d-9.138067924154566!3d39.39513097162207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd18b3981cc0c1a3%3A0x478180b047a0675e!2sEscola%20Superior%20Artes%20e%20Design%20Upper%20School%20of%20Arts%20and%20Design%20-%20Polit%C3%A9cnico%20de%20Leiria%20%7C%20ESAD.CR!5e0!3m2!1spt-PT!2spt!4v1710187103053!5m2!1spt-PT!2spt" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>


</html>